{
  "name": "corona_data",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    //"start" : "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyuntak03/corona_data.git"
  },
  "author": "Hyuntak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyuntak03/corona_data/issues"
  },
  "homepage": "https://github.com/hyuntak03/corona_data#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "http": "0.0.0",
    "request": "^2.88.2"
  }
}
